<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imtihon DOM - E-Comm</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- TOP INTRO -->
      <section class="header_intro">
        <div class="container">
          <div class="intro_box">
            <div class="intro_block">
              <div class="dropdown">
                <button class="dropbtn">EN ▼</button>
              </div>
              <div class="dropdown">
                <button class="dropbtn">USD ▼</button>
              </div>
            </div>
            <ul class="intro_list">
              <li><i class="fa-solid fa-user"></i></li>
              <li class="intro_list_items">My Profile</li>
              <li class="intro_list_item">
                🛒
                <div class="doira">2</div>
              </li>
              <li class="intro_list_items">Items</li>
              <li class="total-header">$ 0.00</li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li class="intro_list_items">
                <div class="dark">
                  <button class="dark_note_1">&#9789;</button>
                  <button class="dark_note_2">&#9788;</button>
                </div>
              </li>
              <li>
                <button class="login">
                  Login
                  <img src="./images/next.svg" alt="Next" />
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- NAV / HERO -->
      <section class="header_hero">
        <div class="container">
          <div class="hero_content">
            <div class="logo">
              <img src="./images/hero_logo.svg" alt="Logo" />
              <p class="loto_text">E-Comm</p>
            </div>
            <ul class="hero_list">
              <li class="hero_list_item">
                <a href="#"><span class="kok">HOME</span></a>
              </li>
              <li class="hero_list_item">
                <a href="#">BAGS</a>
              </li>
              <li class="hero_list_item">
                <a href="#">SNEAKERS</a>
              </li>
              <li class="hero_list_item">
                <a href="#">BELT</a>
              </li>
              <li class="hero_list_item">
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <!-- BANNER -->
      <section class="main_banner">
        <div class="container">
          <div class="banner_box">
            <div class="banner_img">
              <img src="./images/banner_img.png" alt="photo" />
            </div>
            <ul class="banner_list">
              <li class="banner_list_item">
                <h3 class="banner_item_title">FS - QUILTED MAXI CROSS BAG</h3>
                <img
                  class="card_img"
                  src="./images/image_Product.png"
                  alt="Sumka"
                />
                <p class="narx_1">$534,33</p>
                <p class="banner_card_skidka_1"><b>24% Off</b></p>
                <p class="asl_narx_1"><b>$299.43</b></p>
              </li>
              <li class="banner_list_item">
                <h3 class="banner_item_title">
                  FS - Nike Air Max 270 React...
                </h3>
                <img
                  class="card_img"
                  src="./images/boot-removebg.png"
                  alt="Boot"
                />
                <p class="narx_2">$534,33</p>
                <p class="banner_card_skidka_2"><b>24% Off</b></p>
                <p class="asl_narx_2"><b>$299.43</b></p>
              </li>
              <li class="banner_list_item">
                <h3 class="banner_item_title">
                  FS - Nike Air Max 270 React...
                </h3>
                <img
                  class="card_img"
                  src="./images/nike_red.png"
                  alt="Nike red"
                />
                <p class="narx_3">$534,33</p>
                <p class="banner_card_skidka_3"><b>24% Off</b></p>
                <p class="asl_narx_3"><b>$299.43</b></p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- BEST SELLER -->
      <section class="seller">
        <div class="container">
          <div class="seller_block">
            <h2 class="seller_title">BEST SELLER</h2>
            <ul class="seller_list">
              <li class="seller_list_item active" value="all">All</li>
              <li class="seller_list_item" value="mens_clothing">Bogs</li>
              <li class="seller_list_item" value="womens_clothing">Sneakers</li>
              <li class="seller_list_item" value="jewelery">Belt</li>
              <li class="seller_list_item" value="electronics">Sunglasses</li>
            </ul>
            <ul class="seller_list_two"></ul>
          </div>

          <div class="seller_link">
            <a href="#">LOAD MORE</a>
          </div>
        </div>
      </section>

      <!-- SERVICE -->
      <section class="service">
        <div class="container">
          <ul class="service_list">
            <li class="service_list_item">
              <img src="./images/service_car.svg" alt="Free shipping" />
              <p>FREE SHIPPING</p>
            </li>
            <li class="service_list_item">
              <img src="./images/servive_img2.svg" alt="Refund" />
              <p>100% REFUND</p>
            </li>
            <li class="service_list_item">
              <img src="./images/service_connection.svg" alt="Support 24/7" />
              <p>SUPPORT 24/7</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- SEARCH -->
      <section class="search">
        <form class="form">
          <input
            type="text"
            name="Title"
            id="input"
            placeholder="Search query"
            required
          />
          <button class="submit">Search</button>
        </form>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <section class="footer_intro">
        <div class="container">
          <div class="footer_block">
            <ul class="footer_list">
              <li class="footer_logo_row">
                <img src="./images/hero_logo.svg" alt="Logo" />
                <span>E-Comm</span>
              </li>
              <li class="footer_list_items_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever. Since the 1500s, when an unknown printer.
              </li>
            </ul>

            <div class="footer_content">
              <ul>
                <li class="footer_list_item">Follow us</li>
                <li class="footer_list_items_text">
                  Since the 1500s, when an unknown printer took a galley of type
                  and scrambled.
                </li>
                <ul class="footer_icons">
                  <li>
                    <i class="fa-brands fa-facebook-f"></i>
                  </li>
                  <li>
                    <i class="fa-solid fa-dove"></i>
                  </li>
                </ul>
              </ul>

              <ul>
                <li class="footer_list_item">Contact Us</li>
                <li class="footer_item_discreption">
                  E-Comm , 4578 Marmora Road, Glasgow D04 89GR
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="footer_end">
        <div class="container">
          <div class="footer_box">
            <img class="footer_box_img" src="./images/enn_text.png" alt="Img" />
            <div>
              <img
                src="./images/Western-union.png"
                alt="Western-union/>
              <img src="
                alt=""
              />
              <img src="./images/master_card.png" alt="Master_card" />
              <img src="./images/Paypal.png" alt="Paypal" />
              <img src="./images/visa_card.png" alt="visa_card" />
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
