<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div bilan loyiha yasash</title>
    <link rel="stylesheet" href="style-2.css">
</head>

<body>
    <div>
            <h2>Divlardan foydalanish</h2>
    <div class="box">
        <h3><strong>Telifonlar</strong></h3>
        <img src="./images/telifonlar.jpeg" alt="img">

        <h4><strong><em>Telifon turlari</em></strong></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, natus!</p>
    </div>
    <br>
    <div class="box">
        <h3><strong>Avtomabillar</strong></h3>
        <img src="./images/RR.jpeg" alt="img">

        <h4><strong><em>Avtomobile turlari</em></strong></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, natus!</p>
    </div>
    <br>
    <div class="box">
        <h3><strong>Shaxarlar</strong></h3>
        <img src="./images/london.jpeg" alt="img">

        <h4><strong><em>Dunyoni go'zal shaxarlari</em></strong></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, natus!</p>
    </div>
    <br>
    </div>

</body>

</html>