<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustaqil ish 3 ta Formali sayt yaratish</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2><em>Birinchi ro'yhatli sayt yaratish</em></h2>
    <br>
    
    <ul class="Birinchi">
    <h3><strong>Telifonlar ro'yhati</strong></h3>
    <br>
    <img width="350" src="https://storage.kun.uz/source/10/HyM-2VwOdH02Nx8Yfp0rKK0AmAiSyyuO.jpg" alt="Telifon">
<p class="Birinchi">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet est ipsum sapiente sequi minus eos.
    </p>
    
        <li>
            Nokia
        </li>
        <li>
            Samsung
        </li>
        <li>
            Mi
        </li>
        <li>
                Iphone
        </li>
    
    </ul>
    
    <br>

    <ul class="Birinchi">
        <h3>Avtomobillar ro'yhati</h3>
    <img src="./images/RR.jpeg" alt="Avtomobile">
    <p class="Birinchi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus voluptatem repellat
        consequuntur quos sed!
            <li>
            BMW
        </li>
        <li>
            Audio
        </li>
        <li>
            Mersedes-Bens
        </li>
        <li>
            Roys-Rengers
        </li>
        <li>
            Tesla
        </li>
    </ul>
    </p>
    <br>

    <ul class="Birinchi">
         <h3><strong>Shaxarlar ro'yhati</strong></h3>
   
        <img src="./images/london.jpeg" alt="History">
    
    <p class="Birinchi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusamus sint, iure porro
        animi repellendus
        earum.</p>
        <li>
            London
        </li>
        <li>
            Parij
        </li>
        <li>
            Rim
        </li>
        <li>
            Berlin
        </li>
        <li>
            New-York
        </li>
        <li>
            Jeneva
        </li>
    </ul>
   </body>

</html>