<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <form class="login_form">
        <h1>Login</h1>
        <div class="form_control">
          <label for="email">Login</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form_control">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button id="submit" type="button">Login</button>
        <p class="register-link">
          "Don't have an account?"
          <a href="./register.html">Register</a>
        </p>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
