<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <form class="login-form">
        <h2>Register</h2>
        <div class="form-control">
          <label for="firstName">Name</label>
          <input
            type="firstName"
            id="firstName"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button id="submit" type="button">Register</button>
        <p class="register-link">
          "Don't have an account?"
          <a id="login-link" href="./index.html">Login</a>
        </p>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
